<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>NashmiJet|Home Page</title>
    <link rel ="stylesheet" href="home.css">
    <link rel="icon" href ="imeges/favicon.ico" type ="image/x-icon">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    }
    .main{
    width: 100%;
    height : 100vh;
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)) ;
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content:center ;
    }
    
    nav{
    width:100% ;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 4%;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    }
    
    nav .logo{
    width: 150px;
    }
    
    nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    
    }
    
    nav ul li a{
    text-decoration: none ;
    color:white;
    font-size: 17px;
    }
    
    .content{
        text-align: center;
    }
    
    .content h1{
    font-size: 160px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
    }
    .content h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
    }
    
    
    
    .content a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    padding:14px 70px ;
    border-radius: 50px;
    margin-top: 20px;
    }
    
    .back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    }
    
    @media(min-aspect-ratio:16/9){
    .back-video{
    width: 100%;
    height: auto;
    }
    }
    
    @media(max-aspect-ratio:16/9){
        .back-video{
        width: auto;
        height: 100%;
        }
        }
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <div class="main">

    <video autoplay loop muted plays-inline class="back-video" >
        <source src="imeges/videoplayback.mp4" type="video/mp4" >
    </video>
<nav>
<img src ="imeges/output-onlinepngtools.png" class="logo">
<ul>
    <li><a href="home.html">Home </a></li>
            <li><a href="at2.html">Services </a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="index.html">Reviews</a></li>
             <li><a href="ttt.html">Contact Us</a></li>
             <li><a href="sitmap.jpg">Sitemap</a></li>
</ul>

</nav>
<div class="content">
<h1>NASHMIJet</h1>
<a href="at2.html">Plan A Flight</a>



</div>
   </div> 
   





     
</body>

</html>